<html data-cm-hook="1"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ENS Cats</title>
    <link rel="shortcut icon" href="logo.png">	


    

    <link rel="stylesheet" href="style.css">

    <script defer="" src="emoji-pop.js"></script><script src="mobile-helper.js"></script>

<style>
body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>    
    
  </head>

<body>
<div id="content">

<nav>
<a href=""><img src="logo.png" alt="logo" align="left" style="max-height: 50px; height: auto; width:auto;"></a>

<ul>
<a href="https://twitter.com/theenscats"><img src="twitter.png" alt="Twitter" align="right" style="max-height: 50px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
</nav>

<h1></h1>

<div style="text-align: center;">
<div class="animated_rainbow_1"><b>ENS Cats</b></div>
<div>
<h5 style="display:block; text-align:center; margin-left: auto; margin-right: auto;">By: thenftverse.eth</h5>
</div>
    
<div class="divider"></div>

<nft-card contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e" tokenId="21182747765953193381614589555232312235643109358248175184652463412541680255476"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
</br>

<nft-card contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e" tokenId="21182747765953193381614589555232312235643109358248175184652463416939726766200"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
</br>

<nft-card contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e" tokenId="21182747765953193381614589555232312235643109358248175184652463413641191882852"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
</br>

<nft-card contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e" tokenId="21182747765953193381614589555232312235643109358248175184652463414740703510628"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
</br>

<nft-card contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e" tokenId="21182747765953193381614589555232312235643109358248175184652463415840215138404"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
</br>

<nft-card contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e" tokenId="21182747765953193381614589555232312235643109358248175184652463418039238393936"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
</br>

      <footer>
        <div class="divider"></div>

        <div class="about">
          <h5 style="text-align: center;">Built With ❤️</h5>
        </div>
      </footer>
    </div>
  

</body></html>
